*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
  --ff-main: 'Epilogue', sans-serif;
  --fw-normal: 500;
  --fw-big: 700;

  --fs-h1: 2.2rem;
  --fs-h2: ;
  --fs-h3: ;
  --fs-h4: ;
  --fs-p: 16px;
  --fs-span: ;
  --fs-btn: 16px;
  --fs-a: 16px;

  --letter-spacing: 1px;

  --clr-almost-white: hsl(0, 0%, 98%);
  --clr-medium-gray: hsl(0, 0%, 41%);
  --clr-almost-black: hsl(0, 0%, 8%);
}

body {
  font-family: var(--ff-main);
  font-weight: var(--fw-normal);
  position: relative;
  min-height: 100vh;
}

.nav-content-wrapper {
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper {
  display: flex;
}

.navbar-btn {
  background: transparent;
  border: none;
  color: var(--clr-almost-black);
}

.navbar-btn img {
  width: 100%;
}
.navbar-btn:hover {
  cursor: pointer;
}

main {
  width: 100vw;
}

.main-content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-image-wrapper img {
  width: 100%;
}

.hero-desktop {
  display: none;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

h1 {
  font-size: var(--fs-h1);
  font-weight: var(--fw-big);
}

.hero-info {
  font-size: var(--fs-p);
  color: var(--clr-medium-gray);
  text-align: center;
  line-height: 1.4rem;
}

.hero-btn {
  background-color: var(--clr-almost-black);
  color: var(--clr-almost-white);
  padding: 1.15rem 1.5rem;
  border-radius: 20px;
  border: none;
  font-size: var(--fs-btn);
  letter-spacing: var(--letter-spacing);
  font-weight: var(--fw-big);
}

.hero-btn:hover {
  cursor: pointer;
}

.ads-wrapper {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.15rem;
  align-items: center;
}

.ads-wrapper img {
  width: 100%;
}

.sidebar {
  position: absolute;
  width: 65vw;
  height: 100vh;
  background-color: var(--clr-almost-white);
  top: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem;
  gap: 2rem;
  transition: 0.3s ease-in;
  /* letter-spacing: var(--letter-spacing); */
}

body:has(aside)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.6;
  width: 100%;
  height: 100%;
}

.sidebar-btn {
  border: none;
  background: transparent;
  align-self: flex-end;
}
.sidebar-btn:hover {
  cursor: pointer;
}

.links-wrapper {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 1.5rem;
  gap: 2rem;
  width: 100%;
}

.links-wrapper a {
  text-decoration: none;
  color: var(--clr-medium-gray);
  font-size: var(--fs-a);
}

.buttons-wrapper {
  display: grid;
  width: 100%;
  gap: 0.5rem;
}

.btn {
  border: none;
  background: transparent;
  padding: 1rem;
  font-size: var(--fs-btn);
  font-family: var(--ff-main);
  color: var(--clr-medium-gray);
}
.btn:hover {
  cursor: pointer;
}

.register-btn {
  border: 2px solid var(--clr-medium-gray);
  border-radius: 20px;
}

.features {
  display: flex;
  gap: 1rem;
}
.features img {
  align-self: center;
}

.features-wrapper {
  padding-left: 2rem;
  display: grid;
  grid-template-columns: 0.5rem 1fr;
  align-items: center;
  gap: 1.25rem;
  gap: 1.5rem;
}

.features-wrapper a {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.company-wrapper {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  gap: 1.25rem;
  gap: 1.5rem;
}
